dn: cn=schema
changetype: modify
add: attributeTypes

attributetype ( 2.25.128424792425578037463837247958458780603.1
        NAME 'guid'
        DESC 'Unique identifier defined in RFC4122'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
        SINGLE-VALUE )
-
add: objectClasses

objectClasses: ( 2.25.128424792425578037463837247958458780603.3
   NAME 'posixAccountGuid'
   DESC 'posixAccount with guid'
   SUP posixAccount
   AUXILIARY
   MAY  (guid)